[SYMBOL]
SYMBOL LEG1=UINT64:C:1:Symbol Leg 1
Order Mode 1=UCHAR:0:0

[STRATEGY_PARAMS]
STRETCH=1
SEPARATOR=1
Order Lots(B)=UINT64:SPINBOX:0:9999999:10:1:Order Lots(B):1:0
Total Lots(B)=UINT64:SPINBOX:0:9999999:100:1:Total Lots(B):1:0
Order Lots(S)=UINT64:SPINBOX:0:9999999:10:1:Order Lots(S):1:0
Total Lots(S)=UINT64:SPINBOX:0:9999999:100:1:Total Lots(S):1:0
Price(B)=FLOAT:DSPINBOX:0.00:999999.00:200.00:0.05:2:Price(B):1:0
Price(S)=FLOAT:DSPINBOX:0.00:999999.00:300.00:0.05:2:Price(S):1:0
STRETCH=1
SEPARATOR=1

[OTHER]
