[SYMBOL]
SYMBOL LEG1=UINT64:C:1:Symbol Leg1
Order Mode 1=UCHAR:0:1
Acc Detail 1=ACCOUNT
SYMBOL LEG2=UINT64:C:1:Symbol Leg2
Order Mode 2=UCHAR:0:1
Acc Detail 2=ACCOUNT
SYMBOL LEG3=UINT64:C:1:Underlying Symbol For IV Calculation
Order Mode 3=UCHAR:0:0
Acc Detail 3=ACCOUNT

[STRATEGY_PARAMS]
TotalQuantity=UINT64:SPINBOX:0:9999999:0:Q:Quantity:1:0:0
OrderQuantity=UINT64:SPINBOX:0:9999999:0:Q:Quantity:1:0:0
Market Percentage=FLOAT:DSPINBOX:0.00:99.00:0.00:1.00:0:DoubleSpinBox:1:0:0
Desired Spread=FLOAT:DSPINBOX:-9999999.00:9999999.00:0.00:0.05:2:DoubleSpinBox:1:0:0
Hedge Method=COMBO:Best BID/ASK:Market Order:0:ComboBox:0:0:0
isTBT=BOOL:0:TBT:0:0:0
currentSpread=FLOAT:DSPINBOX:0.00:9999.00:0.00:0.00:2:P:Current Spread:0:1:1
SEPARATOR=1
Interest Rate=FLOAT:DSPINBOX:0.00:99.00:0.00:0.50:2:DoubleSpinBox:1:0:0
Dividend=FLOAT:DSPINBOX:0.00:99.00:0.00:0.50:2:DoubleSpinBox:1:0:0
Ref Price type=COMBO:BID:ASK:LTP:2:ComboBox:1:0:0
Expiry Day type=COMBO:Include:Half_Include:Exclude:Include_On_Expiry:0:ComboBox:1:0:0
Expiry In Days=FLOAT:DSPINBOX:0.00:99999.00:0.00:1.00:0:DoubleSpinBox:1:0:0

[OTHER]
