[SYMBOL]
SYMBOL LEG1=UINT64:C:1:Symbol Leg 1
Order Mode 1=UCHAR:0:1
Acc Detail 1=ACCOUNT

[STRATEGY_PARAMS]
Order Type Leg1=COMBO:LIMIT:MARKET:LIMIT:Order Type Leg1:1
Fill Type Leg1=COMBO:DAY:IOC:DAY:Fill Type Leg1:1
Quantity Leg1=UINT64:SPINBOX:1:9999999:1:1:Quantity Leg1:1
Limit Price Leg1=FLOAT:DSPINBOX:0.01:9999999.00:0.00:2:0.05:Limit Price Leg1:1
Trigger Price Leg1=FLOAT:DSPINBOX:0.01:9999999.00:0.00:2:0.05:Trigger Price Leg1:1
STRETCH=1
SEPARATOR=1
Order Type Leg2=COMBO:LIMIT:MARKET:LIMIT:Order Type Leg2:1
Fill Type Leg2=COMBO:DAY:IOC:DAY:Fill Type Leg2:1
Quantity Leg2=COMBO:HALF:FULL:HALF:Quantity Leg2:1
Limit Price Leg2=FLOAT:DSPINBOX:0.01:9999999.00:0.00:2:0.05:Limit Price Leg2:1
Trigger Price Leg2=FLOAT:DSPINBOX:0.01:9999999.00:0.00:2:0.05:Trigger Price Leg2:1
STRETCH=1
SEPARATOR=1
Order Type Leg3=COMBO:LIMIT:MARKET:LIMIT:Order Type Leg3:1
Fill Type Leg3=COMBO:DAY:IOC:DAY:Fill Type Leg3:1
Quantity Leg3=COMBO:HALF:FULL:HALF:Quantity Leg3:1
Limit Price Leg3=FLOAT:DSPINBOX:0.01:9999999.00:0.00:2:0.05:Limit Price Leg3:1
Trigger Price Leg3=FLOAT:DSPINBOX:0.01:9999999.00:0.00:2:0.05:Trigger Price Leg3:1
STRETCH=1

[OTHER]
